<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EuglenaAgent">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>DAAQIhAEARAAAgCAQQIEAAACKAABAQIBTAAIgAIEQAE=</HashCode>
      <FileName>EuglenaAgent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AgentMode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EuglenaAgent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>